
function init(self)
	msg.post("#", "acquire_input_focus")
end


function on_input(self, action_id, action)

	local position = go.get_position()

	if action.pressed then
		sprite.play_flipbook("#sprite", "Walk-Side")

	end
	
	
	if action_id == hash("right") then
		position.x = position.x + 7
		sprite.set_hflip("#sprite", false)
	elseif action_id == hash("left") then
		position.x = position.x - 7
		sprite.set_hflip("#sprite", true)
	elseif action_id == hash("up") then
		position.y = position.y + 7
	elseif action_id == hash("down") then
		position.y = position.y - 7
	end

	go.set_position(position)

	if action_id == hash("touch") and action.pressed then
		local touch_pos = vmath.vector3(action.x, action.y, 0)
		local world_pos = go.get_position()
		local size = vmath.vector3(64, 64, 0)

		if math.abs(touch_pos.x - world_pos.x) < size.x / 2 and
		math.abs(touch_pos.y - world_pos.y) < size.x / 2 then
			msg.post("gui#gui", "show_text_box")
		end
	end 
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and
	message.other_group == hash("level") then
		label.set_text("#label", "2 + 2 = ")
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
